* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif, sans-serif;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
    padding: 100px;
    background-color: rgba(22, 130, 171, 1);
    box-shadow: inset 0 0 60px 100px rgba(0, 51, 102, 1);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10% 80% 10%;
}

body p, body ul li {
    font-size: 1.2em;
}

header {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    color: rgb(163, 216, 237);
}

.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: bolder;
    font-size: xx-large;
}

.banner img {
    max-width: 100px;
    height: auto;
    margin-right: 20px;
    border-radius: 30% 0;
    box-shadow: #000000 2px -2px 8px;
}

.motto {
    font-size: 1.2em;
    text-align: center;
    text-shadow: #000000 2px -2px 8px;
}

.nav {
    font-weight: bold;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 20px;
    color: rgba(0, 51, 102, 1);
}

.nav a {
    font-size: larger;
    text-decoration: none;
    color: rgb(180, 212, 244);
    text-shadow: rgba(0, 51, 102, 1) 2px -2px 1px;
    padding: 10px;
    transition: text-shadow 0.2s, border-left 0.2s;
}

.nav a:hover {
    text-shadow: rgba(0, 51, 102, 1) 0 -20px 2px;
    border-left: 2px solid rgba(0, 51, 102, 1);
}

.nav a:active {
    text-shadow: rgba(0, 51, 102, 1) 0 20px 2px;
    border-right: 2px solid rgba(0, 51, 102, 1);
    border-left: none;
}

main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
    padding: 20px;
}

main img {
    max-width: 100%;
    height: auto;
    border-radius: 30% 0;
    box-shadow: #000000 2px -2px 8px;
    display: block;
}

#info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: auto auto;
    align-items: center;
    padding: 20px;
    
}

#info img {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    max-width: 50%;
}

#info h2 {
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    text-align: center;
}

#info p {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    gap: 10px;
    padding-left: 20px;
}

#descriere {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    padding: 20px;
    
}

#descriere h2 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    padding-left: 20px;
}

#descriere ul {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-left: 20px;
}


#descriere img {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    max-width: 50%;
}

aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
}

aside .planuri {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
}

.plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px 0;
    padding: 20px;
    border-radius: 8px;
    flex: 1 0 250px;
    transition: background-color 0.2s;
    text-wrap: no-wrap;
}

.plan img {
    max-width: 50%;
    height: auto;
    border-radius: 30% 0;
    box-shadow: #000000 2px -2px 8px;
}

.plan button {
    padding: 10px;
    margin-top: 10px;
    border: none;
    width: 100%;
    border-radius: 8px;
    background-color: rgba(0, 51, 102, 1);
    color: rgb(163, 216, 237);
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s;
}

.plan h5 {
    margin-top: 10px;
    font-size: larger;
}

.plan p {
    white-space: nowrap;
}

.plan button:hover {
    background-color: rgba(2, 74, 146, 0.8);
}

.plan:hover {
    background-color: rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: transform 0.2s;
}

.plan:active {
    background-color: rgba(255, 255, 255, 0.2);
    transform: scale(1.05);
}

footer {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    color: rgb(163, 216, 237);
    padding: 10px 0;
}

footer p {
    text-align: center;
    text-shadow: #000000 2px -2px 8px;
}

@media only screen and (max-width: 600px) {
    body {
        padding: 20px;
        font-size: 0.6em;
    }

    header .banner, header .nav{
        display: flex;
        flex-direction: column;
    }

    header .motto, header img {
        display: none;
    }

    #info, #descriere {
        display: flex;
        flex-direction: column;
    }
}